{
  "name": "jhss.wechat",
  "version": "0.3.4",
  "authors": [
    "gexiaowei <gandxiaowei@gmail.com>"
  ],
  "keywords": [
    "jquery",
    "jhss",
    "wechat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gexiaowei/jhss.wechat.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
